<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
    </head>
    <body>
        <nav>
            <ul>
            <li><a href="index.html">Retour </a></li>
            <li><a href="exo1.html">Exercice 1</a></li>
            <li><a href="exo2.html">Exercice 2</a></li>
            <li><a href="exo3.html">Exercice 3</a></li>
            </ul>
        </nav>
        
            <p><center>Liste des matières</center></p>
        
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <center><table class="tg">
            <thead>
              <tr>
                <th class="tg-0pky"></th>
                <th class="tg-0pky">1er semestre</th>
                <th class="tg-0pky">2eme semestre</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky" rowspan="3">SIO1</td>
                <td class="tg-0pky">SI1,SI2,SI3,SI4</td>
                <td class="tg-0pky">SI5,SI6</td>
              </tr>
              <tr>
                <td class="tg-0pky">SLAM</td>
                <td class="tg-0pky">SISR</td>
              </tr>
              <tr>
                <td class="tg-0pky">SLAM1,SLAM2</td>
                <td class="tg-0pky">SISR1,SISR2</td>
              </tr>
              <tr>
                <td class="tg-0pky" rowspan="3">SIO2</td>
                <td class="tg-0pky" colspan="2">SI7</td>
              </tr>
              <tr>
                <td class="tg-0pky">SLAM</td>
                <td class="tg-0pky">SISR</td>
              </tr>
              <tr>
                <td class="tg-0lax">SLAM3,SLAM4,SLAM5</td>
                <td class="tg-0lax">SISR3,SISR4,SISR5</td>
              </tr>
            </tbody>
            </table></center>
        
    </body>
</html>